<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豪豪團K王</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="sidebar.css" />
</head>

<body>
    <div id="sidebarContainer"></div>
    <div class="container">
        <div class="status-bar">
            連線狀態: <span id="connection-status" class="connecting">連線中...</span> ｜ 連線人數: <span
                id="connection-count">--</span> ｜ Donate專戶: 823-88665202012214(請附上姓名後續會有英雄榜)
        </div>
        <div class="main-content">
            <div class="left-section">
                <div id="notificationPrompt" class="notification-prompt">
                    通知已被禁用，請在瀏覽器設置中允許通知以接收即時更新。
                </div>
                <h2>全部 Boss (點選圖片即可紀錄擊殺 Boss 時間)</h2>
                <div id="allBossContainer" class="boss-grid"></div>
            </div>
            <div class="right-section">
                <h2>手動設定</h2>
                <div class="manual-setting">
                    <select id="bossSelect">
                        <option value="">選擇 Boss</option>
                    </select>
                    <input type="text" id="killTimeDisplay" placeholder="YYYY/MM/DD HH:mm:ss" />
                    <button id="submitKill">送出</button>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <h2>待宰 Boss</h2>
                    <button id="refreshButton" title="重新整理資料">🔄</button>
                </div>
                <table id="dataTable">
                    <thead>
                        <tr>
                            <th>名稱</th>
                            <th>下次時間</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <h2>擊殺紀錄</h2>
                    <button id="refreshKillRecordsButton" title="重新整理擊殺紀錄">🔄</button>
                </div>
                <table id="killRecordsTable">
                    <thead>
                        <tr>
                            <th>名稱</th>
                            <th>擊殺者</th>
                            <th>伺服器位置</th>
                            <th>上次重生時間</th>
                        </tr>
                    </thead>
                    <tbody id="killRecordsTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="sidebar.js"></script>
</body>

</html>
